DB_USER=UsuarioGeneral
DB_PASS="Arguedasxd10$$"
DB_SERVER=LAPTOP-IEAJKMJP
DB_NAME=SGI_GrupoCorban
DB_DRIVER=ODBC Driver 18 for SQL Server
DB_TRUSTED=yes

SECRET_KEY=b3f2a76a930ce80f2f050b9dc507556b5b3f1d453ce9471ee9c145f3bd65b6d8
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# WhatsApp Cloud API
WHATSAPP_TOKEN=EAAJ7NCIJ0NIBQiBVwZBDeCcZBIZBXnsAhW1GbyFdtosHnny2L6oP7lAAe3Xl4HXMnUny0UWq6aE4ryytfJTpEv24xUrh98TNYiJwFINKUUp9JwHxenRYQbVCF2ZBImS2TuhLDEnrQaDMZCSOX18W6yUZAZCyu7F6ZC4gEWZCGh1OA89ft2s2JWjGODQPTHJEhuIEbQrJ094TO9BQs0aUOmj3n4vJhhLT0tuxhPKwgZBrc9s5DToRAfhTtCfF3sp92oWNQw9A83aTDnCGFmJF7HvLOM
WHATSAPP_PHONE_ID=997359783459668